<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeathScript.cs">
    <Files>
      <File FileName="Assets\scripts\TurtleMovementScript.cs" Line="15" Column="8" />
      <File FileName="Assets\scripts\rotateSemi.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shaderMove.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\setSortingLayer.cs" Line="26" Column="52" />
      <File FileName="Assets\scripts\DieScript.cs" Line="75" Column="21" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Joel\Documents\GitHub\Awkward-Turtle\pong\Assets\scripts\TurtleMovementScript.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>