<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\setSortingLayer.cs">
    <Files>
      <File FileName="Assets\scripts\TurtleMovementScript.cs" Line="15" Column="8" />
      <File FileName="Assets\scripts\rotateSemi.cs" Line="73" Column="3" />
      <File FileName="Assets\scripts\shaderMove.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\setSortingLayer.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Joel\Documents\GitHub\Awkward-Turtle\pong\Assets\scripts\TurtleMovementScript.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>