<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeathScript.cs">
    <Files>
      <File FileName="Assets\scripts\RotateTurtleSpriteScript.cs" Line="11" Column="40" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="50" Column="36" />
      <File FileName="Assets\scripts\ReferenceScript.cs" Line="14" Column="52" />
      <File FileName="Assets\scripts\TurtleMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotateSemi.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\CameraMoveScript.cs" Line="16" Column="36" />
      <File FileName="Assets\scripts\CameraTurtleTrack.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Joel\Documents\GitHub\Awkward-Turtle\pong\Assets\scripts\TurtleMovementScript.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>